spring.datasource.url = jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;
spring.h2.console.enabled=true

management.security.enabled=false

//logging
logging.level.root=INFO
logging.level.com.khabaj.ekpir=DEBUG
