# ekpir

./: .gitignore  Dockerfile  docker-compose.yml  env_variables.env  pom.xml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/khabaj/ekpir/: Application.java
auth-service/src/main/java/com/khabaj/ekpir/config/: SwaggerConfiguration.java
auth-service/src/main/java/com/khabaj/ekpir/security/: UnauthorizedEntryPoint.java
auth-service/src/main/resources/: application-dev.properties  application-dev.yml  application.yml
auth-service/src/test/resources/: application-test.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/khabaj/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/configurations/: application.yml  auth-service.yml  gateway-service.yml
config-server/src/test/java/com/khabaj/config/: ConfigServerApplicationIntegrationTest.java
config-server/src/test/resources/: application-test.yml
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/khabaj/gateway/: GatewayServiceApplication.java  SwaggerConfiguration.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/khabaj/gateway/: GatewayServiceApplicationTests.java
service-registry/: Dockerfile  pom.xml
service-registry/src/main/java/com/khabaj/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yml  bootstrap.yml
service-registry/src/test/java/com/khabaj/serviceregistry/: ServiceRegistryApplicationTests.java
src/main/java/com/khabaj/ekpir/: Application.java
src/main/java/com/khabaj/ekpir/config/: SwaggerConfiguration.java
src/main/java/com/khabaj/ekpir/controllers/: AccountController.java
src/main/java/com/khabaj/ekpir/controllers/dto/: AccountDto.java  RegistrationDto.java  RegistrationRequest.java
src/main/java/com/khabaj/ekpir/controllers/validators/: FieldsValueMatchValidator.java
src/main/java/com/khabaj/ekpir/exceptions/: UsernameExistsException.java
src/main/java/com/khabaj/ekpir/logging/: AppLogger.java
src/main/java/com/khabaj/ekpir/persistence/domains/: Account.java
src/main/java/com/khabaj/ekpir/persistence/repositories/: AccountRepository.java
src/main/java/com/khabaj/ekpir/rest/: AccountController.java
src/main/java/com/khabaj/ekpir/rest/dto/: AccountDto.java
src/main/java/com/khabaj/ekpir/rest/validators/: PasswordValidator.java
src/main/java/com/khabaj/ekpir/security/: JWTAuthFilter.java  JWTUtils.java  SecurityConfiguration.java  SecurityConstants.java  UserDetailsServiceImpl.java
src/main/java/com/khabaj/ekpir/services/: AccountService.java
src/main/resources/: application.properties
src/test/java/com/khabaj/ekpir/: ApplicationIntegrationTest.java  ApplicationTests.java
src/test/java/com/khabaj/ekpir/controllers/: AccountControllerIntegrationTest.java  AccountControllerTest.java
src/test/resources/: application-integrationtest.properties
uaa-service/: pom.xml
uaa-service/src/test/java/com/khabaj/ekpir/: ApplicationIntegrationTest.java
(+13 files in other folders)
